[ tsa ]
default_tsa = tsa_config1

[ tsa_config1 ]
serial = tsa_serial.txt
crypto_device = builtin

signer_cert = tsa_cert.pem
certs = tsa_cert.pem
signer_key = tsa_private.key
signer_digest = sha256

default_policy = 1.2.3.4.1
other_policies = 1.2.3.4.5.6
digests = sha256

accuracy = secs:1
clock_precision_digits = 0
ordering = yes
tsa_name = yes

ess_cert_id_alg = sha256
ess_cert_id_chain = no
