MoCKA STATUS LEVEL DEFINITION
Version: 1.0
Purpose: フェイズ評価語の制度的定義固定

1. 成立 (Established)
定義:
仕様要件が実装上満たされ、機能として動作確認が取れている状態。
条件:
- 設計要件充足
- 内部実行確認済
備考:
外部検証・両方向テスト・封印は必須ではない。

2. 検証完了 (Verified)
定義:
成立状態に加え、再現可能な実証ログが存在する状態。
条件:
- 成立条件充足
- 成功／失敗の両方向テスト完了
- 実行ログ保存済
- 外部環境または独立経路で再検証可能

3. 封印完了 (Sealed)
定義:
検証完了状態に加え、公式文書として改変禁止状態が宣言された状態。
条件:
- 検証完了条件充足
- 凍結文書生成済
- 変更時は新フェイズ扱いとする明示規定
- UTC刻印付き記録保存

適用原則:
公文書では「達成」「完全達成」という曖昧語を使用せず、
上記三段階語を正式用語とする。

Record Timestamp (UTC):
02/24/2026 10:48:18.ToUniversalTime().ToString("yyyy-MM-dd HH:mm:ss")
